<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Why Survival Is the Best Video Game Genre </title>
  <link rel="icon" href="Lonely-Survivor.png">
</head>
<body>
  
  <nav>
    <li style="float:left" class="nav"><a href="index.html"> HOME </a></li>
    <li class="nav"><a href="#forward"> FORWARD </a></li>
    <li class="nav"><a href="#macrogames"> MACORGAMES </a> </li>
    <li class="nav"><a href="#survival"> SURVIVAL </a> </li>
    <li class="nav"><a href="#Minecraft"> MINECRAFT </a> </li>
    <li class="nav"><a href="#mods"> MODS </a> </li>
    <li class="nav"><a href="#embed"> VIDEO </a> </li>
    </nav>
  <br>
  <br>
  <br>
  <br>
  <center>
    <img src="Convince-Logo.png" width=485px>
    <br>
    <br>
  </center>
  <div id="forward">
<h1> FORWARD </h1>
<h2> There are many genres of video game, and different people may have different favorites, however, I am here to argue that survival games are objectively the best. </h2>
</div>
  <br>
  <br>
  <br>
  <div id="macrogames"> 
    <h1 align="right"> WHAT ARE MACROGAMES? </h1>
      <h2> You may have heard of the term "minigames," which refer to smaller games within a larger game. For example, if an open world game has an arcade with playable cabinets, those are minigames. Microgames are games that last a few seconds at most, think of the warioware games. However, I suggest a new type of game, "macrogames." These are games that could theoretically be played forever. Some simple examples of macrogames are highscore based games, multiplayer games, and a lot of survival games. </h2>
 </div>
  <br>
  <br>
  <br>
  <div id="survival"> <h1> WHAT IS SPECIAL ABOUT SURVIVAL? </h1>
    <h2> For the previous two examples above, it is easy to see why they are macrogames, high score based games have the sole goal of getting a higher score, and multiplayer games could have unique matches as long as there are players. But survival games oftentimes have final bosses and ends.
      <br>
      <br> But what you don't consider is the fact that there are often base building mechanics in survival games, and also they almost always utilize a system known as "seeds", or a string of characters that dictate how the world is set up. This means, unless you have astronomical luck, each world will be entirely different from the last. This means you could play the game essentially forever and always have a new experience.</h2>
        </div>
  <br>
  <br>
  <br>
    <div id="Minecraft">
      <h1 align="right"> MINECRAFT </h1>
      <h2> Minecraft is my favorite game of all time, it may have even been my first game, and I believe that this is because it perfectly encapsulates the macrogame energy. In terms of seeds, the number of minecraft seeds is 10 quintillion, but also they way it handles base building, blocks. In most other survival games, the way that a player would build a base is by using prefab building parts, giving some amount of freedom but still rather limited. However, Minecraft utilizes a system that I have only seen in one other survival game, being terraria, blocks. Instead of having a "roof" peice, you can place any number of blocks as a roof. Stairs, solid blocks, a flat top, and all in any shape you could possibly imagine. This even goes beyond houses, you can build truly extraordinary things in Minecraft, things that would be completley unimaginable in almost any other survival game.</h2>
  </div>
  <br>
  <br>
  <br>
  <div id="mods">
    <h1> MODS </h1>
    <h2> While this point can also apply to many other games, but it is very prominent in survival games. Even after you've done absolutley everything that you could in the game, the community will often come along and mod the game. This could be as simple as adding a new enemy, or as extreme as practically making an entirely new game. This part of macrogames follows a similar style to multiplayer games, as long as there are people in the community willing to put in the time and effort to mod games, there will be new mods for a game. And as long as there are new mods for a game, there will be more to play.</h2>
  </div>
  <br>
  <br>
  <br>
    <div id="embed">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/rdHWxTwwStk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>
<style>
  
body {
  background-color: #ABFF4F;
  background-image: url("Convince-Background.gif");
}

 nav {
  list-style-type: none;
  position: fixed;
  background-color: #CBD2D0;
  width: 100%;
  left: 0;
  top: 0;
}

.nav {
  display: inline;
  padding: 5px;
  float: right;
}

a {
  text-decoration: none;
  color: white;
  font-size: 40px;
  text-shadow: 0 0 20px black;
}

li a:hover {
  color: Red;
}

h1, h2 {
  color: #272932;
}

#forward {
  float: left;
  width: 75%;
  display: block;
}

#macrogames {
  float: right;
  width: 75%;
  display: block;
}

#survival {
  float: left;
  width: 75%;
  display: block;
}

#Minecraft {
  float: right;
  width: 75%;
  display: block;
}

#mods {
  float: left;
  width: 75%;
  display: block;
}

#embed {
  float: right;
  display: block;
}

div {
    display: block;
}
</style>
