<html>
  
  <head> 
  <link rel="stylesheet" type="text/css" href="style.css">
        
   <link rel="icon" href="https://dejpknyizje2n.cloudfront.net/marketplace/products/bowl-of-fruit-loops-cereal-sticker-1599170958.3635762.png">
   <title> Ren's Github </title>
  </head>

  <center>
  <nav>
    <li class="nav"><a href="Alien.html"> NOUN </a></li>
    <li class="nav"><a href="Convince.html"> CONVINCE </a></li>
    <li class="nav"><a href="Restaurant.html"> RESTAURANT </a></li>
    </nav>
  <br>
  <br>
  <h1> Hello! </h1>
  <img src="Me4.png" width="500px">
  <br>
  <h1>
    My name is Ren Siddons!
    <br> I am excited to be taking this class this year!
    <br> Above you can see an image I made that I felt represented me!
    <br> Use the nav bar at the top to navigate to the various projects througout the year!
  </h1>
    
    <style>
 nav {
  list-style-type: none;
  position: fixed;
  background-color: #CBD2D0;
  background-image: url("Background-Circle-4.png");
  width: 100%;
  left: 0;
  top: 0;
}

.nav {
  display: inline;
  padding: 5px;
  float: right;
}

a {
  text-decoration: none;
  color: white;
  font-size: 50px;
  text-shadow: 0 0 20px black;
}

li a:hover {
  color: Red;
}
      
         
    h1 {
  color: #FFFDFD;
}
  
body {
  background-color: #0B3C49;
  background-image: url("Home-Background.png");
}

    </style>
    
</html>

