<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> We Sell Rotten Meat </title>
  <link rel="icon" href="1-month-old.png">
</head>
<body>
  
  <nav>
    <li style="float:left" class="nav"><a href="index.html"> HOME </a></li>
    <li class="nav"><a href="#about"> ABOUT </a></li>
    <li class="nav"><a href="#deals"> DEALS </a></li>
    <li class="nav"><a href="#menu"> MENU </a></li>
    <li class="nav"><a href="#ad"> APP </a></li>
    </nav>
  <br>
  <br>
  <br>
  <div id="slideshow">
  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://www.westchesterhealth.com/blog/wha-media/uploads/2016/11/happy-family.jpg" style="width:100%" style="height:500px">
</div>

<div class="mySlides fade">
  <img src="https://www.verywellmind.com/thmb/EdKoDwJmV7Z3qGBkio6QiC2H-CE=/2122x1415/filters:no_upscale():max_bytes(150000):strip_icc()/family-parents-grandparents-Morsa-Images-Taxi-56a906ad3df78cf772a2ef29.jpg" style="width:100%" style="height:500px">
</div>

<div class="mySlides fade">
  <img src="https://www.happiness.com/community/uploads/monthly_2020_05/why-is-family-important-for-happiness.jpg.36bc67b96157808f29834f42987cb184.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="grid-container" id="about">
  <div class="item1"> ABOUT US:
    <br>
    <br> Welcome to "we sell rotten meat" where we sell rotten meat. Awful taste guaranteed and food poisoning to be expected. 
  <br>
    <br> Hours: 24/7
  </div>
  <div class="item2">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    Menu is ordered in list of age 
  <ol>
    <li> 1 days old: $1 </li>
    <li> 3 days old: $3 </li>
    <li> 1 week old: $7 </li>
    <li> 2 weeks old: $14 </li>
    <li> 1 month old: $30-$31 </li>
  </div>
  <div class="item3"> RAVING REVIEWS!
    <br>
      <br> ★☆☆☆☆ Gave me food poisoning and refused to respond to any of my calls
    <br>
    <br> ★★☆☆☆ Took my son to We Sell Rotten Meat for his birthday, he got sick and hasn't left the house in days. Fly-y the Fly was pretty cool though.
    <br>
    <br> ★☆☆☆☆ I'd give negative 5 stars if I could.
    <br>
    <br> ★★☆☆☆ Food was cheap
    <br>
    <br> ★★★★★ I <i> LOVE </i> eating at We Sell Rotten Meat! I go there once a week at least. Over time I've built up an immunity to food poisoning and the food tastes fine if you ignore the bad taste.
    </div>  
  <div class="item4"> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    FOR LEGAL CONCERNS
    <br>
      <br> We Sell Rotten Meat is not legally responsible for any food poisoning gained from eating from our menu. If you feel that eating at We Sell Rotten Meat led to food poisoning, that's too bad for you!
    </div>
  <div class="item5"> HISTORY: We were founded as a not so suble money laundering scheme. We wanted to minimize expenses and maximize profits, so we decided to just take old meat from the dumpsters of other restaurants and sell it at a price of almost $0. </div>
</div>
  <div id="deals">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h1 align="left"> FEBURARY SPECIAL: </h1>
  <h2 align="left"> For the month of February only, our Month-old Steak is $28! </h2>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </div>
  
<div class="wrapper" id="menu">
  <div class="A" align="center" id="ourmenu"> MENU </div>
  <div class="B" align="center"> <img src="1-day-old.png" height=100px> </div>
  <div class="C" align="center"> 1 Day Old Steak </div>
  <div class="D" align="center"> $1 </div>
  <div class="E" align="center"> <img src="3-day-old.png"> </div>
  <div class="F" align="center"> 3 Day Old Steak </div>
  <div class="G" align="center"> $3 </div>
  <div class="H" align="center"> <img src="1-week-old.png"> </div>
  <div class="I" align="center"> 1 Week Old Steak </div>
  <div class="J" align="center"> $7 </div>
  <div class="H" align="center"> <img src="2-week-old.png"> </div>
  <div class="I" align="center"> 2 Week Old Steak </div>
  <div class="J" align="center"> $14 </div>
  <div class="H" align="center"> <img src="1-month-old.png"> </div>
  <div class="I" align="center"> 1 Month Old Steak </div>
  <div class="J" align="center"> <del> $30 </del> $28 </div>
  </div>
  
  <div id="ad">
    
    <h1 align="left" color="red"> BUY OUR APP IDIOT! </h1>
    <img src="App-ad.png" width="1000px" align="right">
    
  </div>
  
  </body>
</html>
  
<style>
  nav {
  list-style-type: none;
  position: fixed;
  background-color: #CBD2D0;
  background-image: url("Background-Circle-4.png");
  width: 100%;
  left: 0;
  top: 0;
  z-index: 3;
}

.nav {
  display: inline;
  padding: 5px;
  float: right;
}

a {
  text-decoration: none;
  color: white;
  font-size: 50px;
  text-shadow: 0 0 20px black;
}

li a:hover {
  color: Red;
}

h1 {
  font-size: 50px;
  color: white;
}

h2 {
  font-size: 30px;
  color: white;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    background-image: url("https://t4.ftcdn.net/jpg/00/61/37/17/360_F_61371722_dZ5kjLpSQtPdNxhoXbddLfuLqWfVLSEp.jpg");
  grid-gap: 10px;
  padding: 10px;
  margin-left: -0.4%;
  margin-right: -0.4%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

body {
  background-color: #F5B700;
  background-image: url("https://ak.picdn.net/shutterstock/videos/1023362641/thumb/6.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#menu1 {
  background-image: url("https://t4.ftcdn.net/jpg/00/61/37/17/360_F_61371722_dZ5kjLpSQtPdNxhoXbddLfuLqWfVLSEp.jpg");
  width: 100%;
  grid-template-columns: 100px 200px 100px;
  display: grid;
}

#deals {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

img {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.A {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  color: white;
}

#ad {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  margin-bottom: -0.4%
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.wrapper {
  display: grid;
  height: 90vh;
  grid-template:
    "A B C" auto
    "D E F"
    "G H I";
  grid-template-columns: 10% 78% 10%;
  font-size: 50px;
  color: #523F38;
  grid-row-gap: 3%;
  grid-column-gap: 1%;
  background-image: url("https://t4.ftcdn.net/jpg/00/61/37/17/360_F_61371722_dZ5kjLpSQtPdNxhoXbddLfuLqWfVLSEp.jpg");
  padding: 10px;
}

.A {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-column: 1 / 4;
  font-color: white;
}

.B {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.C {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.D {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.E {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.F {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.G {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.H {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.I {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.J {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  </style>
  
  <script>
    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
  </script>
