<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> We Sell Rotten Meat </title>
  <link rel="icon" href="1-month-old">
</head>
<body>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="grid-container" id="about">
  <div class="item1"> NO COUNTRY FOR OLD MEN
  </div>
  <div class="item2">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="https://raw.githubusercontent.com/RenSiddons/FilmStudiesNCFOM/main/NCFOM-poster-real.png?token=GHSAT0AAAAAACS3RF4QUUJJUSIUI26ZXYBIZSVDZTA" id="poster">
  </div>
  <div class="item3"> There are no clean Getaways.
    <br>
    <br>
    <br>
    <br>
      <br> When Llewelyn Moss finds a briefcase full of money while hunting, he takes it for himself. Unbeknownst to him, this simple action will ensnare him in a messy conflict between the local sheriff and a serial killer by the name of Anton Chigurh. On the run and with his life ruined, can Llewelyn escape his seeming fate, or will he just be another one of Chigurh's victims.
    </div>  
  <div class="item4"> 
    <br>
    <br>
    <br>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/kfyJSfZZK7Q" title="" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen><br>Powered by <a href="https://youtubeembedcode.com">how to embed a youtube video</a> and <a href="https://casino-without-swedish-license.se/">mga casino without swedish license</a></iframe></p>
    </div>
  <div class="item5"> A scorching blast of tense genre filmmaking shot through with rich veins of melancholy, down-home philosophy and dark, dark humor, No Country for Old Men reps a superior match of source material and filmmaking talent. - Variety
  <br>
    <br>
    As stomach-churning a suspense exercise as the cinema has seen since the salad days of Hitchcock. - Premiere
  </div>
</div>
  </body>
</html>

<style>
  h1 {
  font-size: 50px;
  color: white;
}

h2 {
  font-size: 30px;
  color: white;
}

#poster {
  width: 500px
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    background-color: #141414;
  grid-gap: 10px;
  padding: 10px;
  margin-left: -0.4%;
  margin-right: -0.4%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

body {
  background-color: #000000;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#menu1 {
  background-image: url("https://t4.ftcdn.net/jpg/00/61/37/17/360_F_61371722_dZ5kjLpSQtPdNxhoXbddLfuLqWfVLSEp.jpg");
  width: 100%;
  grid-template-columns: 100px 200px 100px;
  display: grid;
}

#deals {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

img {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #3b3b3b;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.A {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  color: white;
}

#ad {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  margin-bottom: -0.4%
}

.wrapper {
  display: grid;
  height: 90vh;
  grid-template:
    "A B C" auto
    "D E F"
    "G H I";
  grid-template-columns: 10% 78% 10%;
  font-size: 50px;
  color: #523F38;
  grid-row-gap: 3%;
  grid-column-gap: 1%;
  background-image: url("https://t4.ftcdn.net/jpg/00/61/37/17/360_F_61371722_dZ5kjLpSQtPdNxhoXbddLfuLqWfVLSEp.jpg");
  padding: 10px;
}

.A {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-column: 1 / 4;
  font-color: white;
}

.B {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  object-fit: cover;
}

.C {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.D {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.E {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  object-fit: cover;
}

.F {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.G {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.H {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  object-fit: cover;
}

.I {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.J {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>
