<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Plagues and Gods </title>
   <link rel="icon" href="https://raw.githubusercontent.com/WVCS/index-RenSiddons/main/APCSP/images/daydream_studios_cropped_2.png">
</head>
<body>
  <div id="title"> PLAGUES AND GODS </div>
  <br>
  <div id="body"> Plauges and Gods is a soulslike game inspired by the movement and combat of Ultrakill. The player serves as a warrior plague doctor known as a cure knight, as they fight against the manifestion of plague created by a rogue sorceress. In this world, a group of powerful alchemists discovered how to turn concepts into physical things, and became a sort of god in the process. The player serves as a physical manifestation of the cure, fighting against the plague and searching to cure it. </div>
</body>
</html>

<style>
  #title {
  font-size: 50px;
  padding-top: 10%;
  padding-left: 10%;
}

body {
  margin: 0;
  background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/645f3f02-83b0-4a91-bb48-9e2e26ba637b/dbum7pl-edfce663-3ec7-4866-a99a-f74f59bed85c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0NWYzZjAyLTgzYjAtNGE5MS1iYjQ4LTllMmUyNmJhNjM3YlwvZGJ1bTdwbC1lZGZjZTY2My0zZWM3LTQ4NjYtYTk5YS1mNzRmNTliZWQ4NWMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.RUHA9PnY1LJUhGjO1p692oVfrbQ_ueR5_NlZ10Civhc");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial Black;
  color: white;
}

#body {
  width: 40%;
  padding-left: 10%;
}
</style>
